| schemaname | tablename               | policyname                                 | permissive | roles           | cmd    | qual                                                                                                                                                | with_check        |
| ---------- | ----------------------- | ------------------------------------------ | ---------- | --------------- | ------ | --------------------------------------------------------------------------------------------------------------------------------------------------- | ----------------- |
| public     | indb_auth_user_profiles | Service role bypass for profile operations | PERMISSIVE | {service_role}  | ALL    | true                                                                                                                                                | true              |
| public     | indb_auth_user_profiles | Allow anon for public operations           | PERMISSIVE | {anon}          | INSERT | null                                                                                                                                                | true              |
| public     | indb_auth_user_profiles | Service role full access                   | PERMISSIVE | {service_role}  | ALL    | true                                                                                                                                                | true              |
| public     | indb_auth_user_profiles | Users can insert own profile               | PERMISSIVE | {authenticated} | INSERT | null                                                                                                                                                | (uid() = user_id) |
| public     | indb_auth_user_profiles | Users can update own profile               | PERMISSIVE | {authenticated} | UPDATE | (uid() = user_id)                                                                                                                                   | (uid() = user_id) |
| public     | indb_auth_user_profiles | Users can view own profile                 | PERMISSIVE | {authenticated} | SELECT | (uid() = user_id)                                                                                                                                   | null              |
| public     | indb_auth_user_profiles | Admins can view all profiles               | PERMISSIVE | {authenticated} | SELECT | (EXISTS ( SELECT 1
   FROM indb_auth_user_profiles p
  WHERE ((p.user_id = uid()) AND (p.role = ANY (ARRAY['admin'::text, 'super_admin'::text]))))) | null              |
| public     | indb_auth_user_profiles | Service role has full access               | PERMISSIVE | {service_role}  | ALL    | true                                                                                                                                                | true              |
| public     | indb_auth_user_profiles | System can create profiles                 | PERMISSIVE | {public}        | INSERT | null                                                                                                                                                | true              |