But, after you made a changes there's few error in it, when I try to add new keyword and backend try to send request to Scrapingdog, there's error like this:
[INFO] Resetting site-level quota (last reset: 2025-08-13, today: 2025-08-14)
[INFO] Site-level quota reset successful
[INFO] Starting rank check for keyword: lowongan kerja pustakawan nexjob (nexjob.tech)
 POST /api/keyword-tracker/keywords 200 in 1234ms
[INFO] Site has 1000 API calls remaining
[INFO] ScrapingDog: Checking rank for keyword "lowongan kerja pustakawan nexjob" domain "nexjob.tech"
[INFO] ScrapingDog: Making request to https://api.scrapingdog.com/google/?api_key=***&query=lowongan+kerja+pustakawan+nexjob&results=100&country=ID&mob_search=false&page=0
 ○ Compiling /dashboard/indexnow/overview ...
 ✓ Compiled /dashboard/indexnow/overview in 695ms (720 modules)
 GET /dashboard/indexnow/overview 200 in 929ms
[WARN] ScrapingDog: Attempt 1/3 failed: HTTP 400: Bad Request
Keywords GET: Authenticated user: 915f50e5-0902-466a-b1af-bdf19d789722
 GET /api/keyword-tracker/keywords?page=1&limit=20 200 in 448ms
Keywords GET: Authenticated user: 915f50e5-0902-466a-b1af-bdf19d789722
Keywords GET: Authenticated user: 915f50e5-0902-466a-b1af-bdf19d789722
Keywords GET: Authenticated user: 915f50e5-0902-466a-b1af-bdf19d789722
 GET /api/keyword-tracker/keywords?page=1&limit=1000 200 in 222ms
 GET /api/keyword-tracker/keywords?domain_id=9506479c-6d94-4d81-93f3-65f9180f1032&page=1&limit=20 200 in 334ms
 GET /api/keyword-tracker/keywords?domain_id=9506479c-6d94-4d81-93f3-65f9180f1032&limit=1000 200 in 488ms
[WARN] ScrapingDog: Attempt 2/3 failed: HTTP 400: Bad Request
[WARN] ScrapingDog: Attempt 3/3 failed: HTTP 400: Bad Request
[ERROR] ScrapingDog rank check failed: Error: HTTP 400: Bad Request
    at ScrapingDogService.makeRequest (lib/scrapingdog-service.ts:168:16)
    at async ScrapingDogService.checkKeywordRank (lib/scrapingdog-service.ts:72:23)
    at async RankTracker.trackKeyword (lib/rank-tracker.ts:66:25)
    at async eval (app/api/keyword-tracker/keywords/route.ts:383:12)
  166 |
  167 |         if (!response.ok) {
> 168 |           throw new Error(`HTTP ${response.status}: ${response.statusText}`)
      |                ^
  169 |         }
  170 |
  171 |         const data = await response.json()
[INFO] Successfully stored rank result for keyword 12c4dbdc-7728-4bdc-aa90-f6fa68542607
[INFO] Updated site-level quota usage: +10 (Total: 10/1000)