| column_name            | data_type                | is_nullable |
| ---------------------- | ------------------------ | ----------- |
| id                     | uuid                     | NO          |
| user_id                | uuid                     | NO          |
| full_name              | text                     | YES         |
| role                   | text                     | YES         |
| email_notifications    | boolean                  | YES         |
| created_at             | timestamp with time zone | YES         |
| updated_at             | timestamp with time zone | YES         |
| phone_number           | text                     | YES         |
| package_id             | uuid                     | YES         |
| subscribed_at          | timestamp with time zone | YES         |
| expires_at             | timestamp with time zone | YES         |
| daily_quota_used       | integer                  | YES         |
| daily_quota_reset_date | date                     | YES         |
| email                  | text                     | YES         |
| country                | text                     | YES         |

| column_name       | data_type                | is_nullable |
| ----------------- | ------------------------ | ----------- |
| id                | uuid                     | NO          |
| user_id           | uuid                     | NO          |
| subscription_id   | text                     | NO          |
| subscription_name | text                     | NO          |
| package_id        | uuid                     | NO          |
| amount_usd        | numeric                  | NO          |
| amount_idr        | integer                  | NO          |
| currency          | text                     | YES         |
| payment_token     | text                     | NO          |
| status            | text                     | YES         |
| schedule          | jsonb                    | NO          |
| customer_details  | jsonb                    | NO          |
| midtrans_data     | jsonb                    | YES         |
| next_billing_date | timestamp with time zone | YES         |
| created_at        | timestamp with time zone | YES         |
| updated_at        | timestamp with time zone | YES         |

| table_name                          | column_name | foreign_table_name    | foreign_column_name |
| ----------------------------------- | ----------- | --------------------- | ------------------- |
| indb_payment_midtrans_subscriptions | package_id  | indb_payment_packages | id                  |
| indb_auth_user_profiles             | package_id  | indb_payment_packages | id                  |