Before I ask you to do enhancement/changes, I need you to do:
1. Deep dive into this project, read all code, file and information, specificly in project.md where you can get the all related this project, database structure and detailed changes log.
2. Always and keep remember that you're SHOULDN'T delete any information in project.md, for every update and changes, you should write in Recent Changes inside the project.md with proper timeline format like the other without delete anything.
3. If you need to make debug/test file to fix the problem, then make it. But keep in mind to delete that file again after it's solved and before you end the action chain.

After that, you need to fix these thing in new feature Keyword Tracker in user dashboard, the problem is:
1. Error related to can't add keywords to track
 1.1 It can't detect/get the exact package that the account is subscribe. It's should be use tables "indb_auth_user_profiles" which have information about the package id, this is example of the SQL
 INSERT INTO "public"."indb_auth_user_profiles" ("id", "user_id", "full_name", "role", "email_notifications", "created_at", "updated_at", "phone_number", "package_id", "subscribed_at", "expires_at", "daily_quota_used", "daily_quota_reset_date", "email") VALUES ('7ed3a4e9-dcc6-47f2-92a8-8f16c8c1ed6f', '915f50e5-0902-466a-b1af-bdf19d789722', 'aldodkris', 'super_admin', 'false', '2025-07-22 12:49:18.341865+00', '2025-08-05 18:24:49.259407+00', '', '2a5b8559-d9d7-4832-836c-2c3908d2fd35', '2025-07-26 21:11:36.264+00', '2025-08-26 21:11:36.263+00', '383', '2025-07-29', 'aldodkris@gmail.com');
 1.2. Then, inthe tables "indb_payment_packages" which have column quota_limits that records the limitation for each packages, see this SQL:
 INSERT INTO "public"."indb_payment_packages" ("id", "name", "slug", "description", "price", "currency", "billing_period", "features", "quota_limits", "is_active", "sort_order", "created_at", "updated_at", "is_popular", "pricing_tiers") VALUES ('0c198382-ecb7-4d05-9676-aa632eb542e9', 'Premium', 'premium', 'Enhanced features for professionals', '50000.00', 'IDR', 'monthly', '["Max 3 Service Account", "500 Daily Quota for IndexNow", "Auto Schedule Feature for IndexNow", "Auto Index with Sitemap Feature"]', '{"daily_urls": 500, "keywords_limit": 250, "concurrent_jobs": 3, "service_accounts": 3}', 'true', '2', '2025-07-24 18:08:18.048476+00', '2025-07-25 18:49:14.991985+00', 'true', '[{"period": "monthly", "promo_price": 25000, "period_label": "Monthly", "regular_price": 50000}, {"period": "quarterly", "promo_price": 60000, "period_label": "3 Months", "regular_price": 150000}, {"period": "biannual", "promo_price": 150000, "period_label": "6 Months", "regular_price": 300000}, {"period": "annual", "promo_price": 120000, "period_label": "12 Months", "regular_price": 600000}]'), ('2a5b8559-d9d7-4832-836c-2c3908d2fd35', 'Pro', 'pro', 'Full features for agencies and enterprises', '140000.00', 'IDR', 'monthly', '["Unlimited Service Account", "Unlimited Daily Quota for Auto Indexing", "Auto Schedule Feature for IndexNow", "Auto Index with Sitemap Feature"]', '{"daily_urls": -1, "keywords_limit": 1500, "concurrent_jobs": 10, "service_accounts": -1}', 'true', '3', '2025-07-24 18:08:18.048476+00', '2025-07-25 18:49:14.991985+00', 'false', '[{"period": "monthly", "promo_price": 80000, "period_label": "Monthly", "regular_price": 140000}, {"period": "quarterly", "promo_price": 240000, "period_label": "3 Months", "regular_price": 420000}, {"period": "biannual", "promo_price": 480000, "period_label": "6 Months", "regular_price": 840000}, {"period": "annual", "promo_price": 790000, "period_label": "12 Months", "regular_price": 1680000}]'), ('bd86868e-0bf7-4787-8ff7-fd2b335a870d', 'Free', 'free', 'Basic indexing features for personal use', '0.00', 'IDR', 'monthly', '["Max. 1 Service Account", "50 Daily Quota for IndexNow"]', '{"daily_urls": 50, "keywords_limit": 50, "concurrent_jobs": 1, "service_accounts": 1}', 'true', '1', '2025-07-24 18:08:18.048476+00', '2025-07-25 18:49:14.991985+00', 'false', '[]');

That's should fixed the error when I try to add 130 keywords to track but got error notification "Adding 131 keywords would exceed your limit of 50. Current usage: 0" while the account have Pro packages.

2. Then, I also need you to fix UI in notification "Adding 131 keywords would exceed your limit of 50. Current usage: 0" because it's so fucking too ugly where's the mark is on top and the text is on fucking bottom of the mark, WTF is that?

3. Then the other error when I try to add few keyword to track, it's success to add the keyword but when i back to the dashboard there's no keywords to show, all is empty. I see on the network tree that GET request to "https://804531b7-be90-4155-a238-57147f700141-00-30x4gfa3bfdvx.worf.replit.dev/api/keyword-tracker/keywords?page=1&limit=20" us error 400 Bad Request.

You need to fix that problem one by one and make sure that all problem is fixed.