Now it's fucking done. Do deep dive about this project again because I have question that you need to answer.

When I opened the user dashboard and see the network request, for each seconds I can see a GET request to this endpoint:
- https://base.indexnow.studio/auth/v1/user
{
    "id": "915f50e5-0902-466a-b1af-bdf19d789722",
    "aud": "authenticated",
    "role": "authenticated",
    "email": "aldodkris@gmail.com",
    "email_confirmed_at": "2025-07-21T15:03:15.040394Z",
    "phone": "",
    "confirmed_at": "2025-07-21T15:03:15.040394Z",
    "last_sign_in_at": "2025-08-05T15:23:52.280146Z",
    "app_metadata": {
        "provider": "email",
        "providers": [
            "email"
        ]
    },
    "user_metadata": {
        "email_verified": true
    },
    "identities": [
        {
            "identity_id": "9b1dc5fb-88c1-46db-9765-709f9c52d3d4",
            "id": "915f50e5-0902-466a-b1af-bdf19d789722",
            "user_id": "915f50e5-0902-466a-b1af-bdf19d789722",
            "identity_data": {
                "email": "aldodkris@gmail.com",
                "email_verified": false,
                "phone_verified": false,
                "sub": "915f50e5-0902-466a-b1af-bdf19d789722"
            },
            "provider": "email",
            "last_sign_in_at": "2025-07-21T15:03:15.038354Z",
            "created_at": "2025-07-21T15:03:15.0384Z",
            "updated_at": "2025-07-21T15:03:15.0384Z",
            "email": "aldodkris@gmail.com"
        }
    ],
    "created_at": "2025-07-21T15:03:15.036254Z",
    "updated_at": "2025-08-05T16:22:54.188626Z",
    "is_anonymous": false
}

- https://234bd126-093b-4063-ae09-92e55e9f0fb3-00-r99i4g17tk3i.pike.replit.dev/api/user/quota
{
    "quota": {
        "daily_quota_used": 0,
        "daily_quota_limit": -1,
        "is_unlimited": true,
        "quota_exhausted": false,
        "daily_limit_reached": false,
        "package_name": "Pro",
        "remaining_quota": -1,
        "total_quota_used": 0,
        "total_quota_limit": 400,
        "service_account_count": 2
    }
}

- https://234bd126-093b-4063-ae09-92e55e9f0fb3-00-r99i4g17tk3i.pike.replit.dev/api/notifications/service-account-quota
{"notifications":[]}

My question is, why it's always make request for every seconds, can we fucking get rid of its so it's not fucking annoy me, but it's must be not fucking affect the features of it's supposed to be. For example, that reqest is happen bcs of feature X, and I don't want fucking the request always fucking show up but I also don't want to delete/disab;e or affecting the feature X.

So, deep dive, answer my question and make a plan to fix it. No code changes needed yet, I need you to make the plan and everything that supposed I know