Hi Replit, so as you see I have webapp which is IndexNow a 3rd party to request to GSC API to index a link. This webapp is same and inspirated by Instant Indexing wordpress plugin by RankMath.

So, as this webapp is on development stage and for personal use only. I need you to focus to enhance and fix some problem in dashboard and panel.

Before you do make the changes, I need you to do a deep dive into the codebase, so you do have better understanding about this webapp, the current stage and feature and the obstacles.

Before we more in-deepth about this project. Please take time to read all information in replit.md because there's a lot important things that you should know.

Before, we already made plan in plan.md and I ask you to make dashboard for admin to manage entire side. But, when I login with super_admin role, there's error like this and I need you to fix it.

Please make sure you're read the replit.md to get current latest tables and column.

Before, we already made a payment gateway in dashboard admin that saved in tables "indb_payment_gateways" with this details:
INSERT INTO "public"."indb_payment_gateways" ("id", "name", "slug", "description", "is_active", "is_default", "configuration", "api_credentials", "created_at", "updated_at") VALUES ('e0ca2bdd-b1c3-469c-91ed-65fe12c6775d', 'Bank Transfer', 'bank_transfer', 'Manual bank transfer payment method', 'true', 'true', '{"bank_code": "014", "bank_name": "Bank Central Asia", "account_name": "Aldo Dwi Kristian", "account_number": "1400820844"}', '{}', '2025-07-24 18:08:18.048476+00', '2025-07-25 18:29:04.608+00');

Alongside with the packages in tables "indb_payment_packages" like this:
INSERT INTO "public"."indb_payment_packages" ("id", "name", "slug", "description", "price", "currency", "billing_period", "features", "quota_limits", "is_active", "sort_order", "created_at", "updated_at", "is_popular", "pricing_tiers") VALUES ('0c198382-ecb7-4d05-9676-aa632eb542e9', 'Premium', 'premium', 'Enhanced features for professionals', '50000.00', 'IDR', 'monthly', '["Max 3 Service Account", "500 Daily Quota for IndexNow", "Auto Schedule Feature for IndexNow", "Auto Index with Sitemap Feature"]', '{"daily_urls": 500, "concurrent_jobs": 3, "service_accounts": 3}', 'true', '2', '2025-07-24 18:08:18.048476+00', '2025-07-25 18:49:14.991985+00', 'true', '[{"period": "monthly", "promo_price": 25000, "period_label": "Monthly", "regular_price": 50000}, {"period": "quarterly", "promo_price": 60000, "period_label": "3 Months", "regular_price": 150000}, {"period": "biannual", "promo_price": 150000, "period_label": "6 Months", "regular_price": 300000}, {"period": "annual", "promo_price": 120000, "period_label": "12 Months", "regular_price": 600000}]'), ('2a5b8559-d9d7-4832-836c-2c3908d2fd35', 'Pro', 'pro', 'Full features for agencies and enterprises', '140000.00', 'IDR', 'monthly', '["Unlimited Service Account", "Unlimited Daily Quota for Auto Indexing", "Auto Schedule Feature for IndexNow", "Auto Index with Sitemap Feature"]', '{"daily_urls": -1, "concurrent_jobs": 10, "service_accounts": -1}', 'true', '3', '2025-07-24 18:08:18.048476+00', '2025-07-25 18:49:14.991985+00', 'false', '[{"period": "monthly", "promo_price": 80000, "period_label": "Monthly", "regular_price": 140000}, {"period": "quarterly", "promo_price": 240000, "period_label": "3 Months", "regular_price": 420000}, {"period": "biannual", "promo_price": 480000, "period_label": "6 Months", "regular_price": 840000}, {"period": "annual", "promo_price": 790000, "period_label": "12 Months", "regular_price": 1680000}]'), ('bd86868e-0bf7-4787-8ff7-fd2b335a870d', 'Free', 'free', 'Basic indexing features for personal use', '0.00', 'IDR', 'monthly', '["Max. 1 Service Account", "50 Daily Quota for IndexNow"]', '{"daily_urls": 50, "concurrent_jobs": 1, "service_accounts": 1}', 'true', '1', '2025-07-24 18:08:18.048476+00', '2025-07-25 18:49:14.991985+00', 'false', '[]');

Now, I need you to make menu Billing and Payment in user dashboard to see their subscribtion plan, alongside with tabmenu to change the packages and tabmenu to see billing history. Please see the example on the images that I attach, keep in mind to not use the color scheme in the images, use this own project color.

Keep in mind, I give some reference that you can use, please made the new menu page in best approach for best UI and UX.

